<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛅yourWeather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Develop/style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark justify-content-center">
        <span class="navbar-brand text-center mb-0 h1">yourWeather⛅</span>
      </nav>
    <div class="container bg-none">
        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="col-12 card bg-dark p-1 m-2">
                        
                            <div class="form-outline">
                              <input type="search" id="cityinput" class="form-control" />
                              <label class="form-label" for="form1">Select Your City</label>
                            </div>
                            <button type="button" id="searchcity" class="btn btn-primary">getWeather
                              <i class="fas fa-search"></i>
                            </button>
                          
                    </div>
                    <div class="d-flex flex-column">
                        <div id="cities-list"></div>
                    </div>
                
                </div>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col-11 m-2">
                        <div class="card bg-dark" style="width: 48rem;">
                            <div class="card-body bg-dark">
                              <h5 class="card-title" id="city"></h5>
                              <h6 class="card-text" id="weather-today"></h6>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row m-1">
                    <div class="col-md-2 card bg-dark m-1" style="width: 9rem;">
                        <div class="card-body bg-dark">
                          <h5 id="tomorrow" class="card-title text-center">Monday</h5>
                          <img id="icon1" src="">
                          <p id="temp1" class="card-text text-center">Temp<br><br>Humidity</p>
                        </div>
                      </div>
                      <div class="col-md-2 card bg-dark m-1" style="width: 9rem;">
                        <div class="card-body bg-dark">
                          <h5 id="tomorrow2" class="card-title text-center">Tuesday</h5>
                          <img id="icon2" src="">
                          <p id="temp2" class="card-text text-center">Temp<br><br>Humidity</p>
                        </div>
                      </div>
                      <div class="col-md-2 card bg-dark m-1" style="width: 9rem;">
                        <div class="card-body bg-dark">
                          <h5 id="tomorrow3" class="card-title text-center">Wed</h5>
                          <img id="icon3" src="">
                          <p id="temp3" class="card-text text-center">Temp<br><br>Humidity</p>
                        </div>
                      </div>
                      <div class="col-md-2 card bg-dark m-1" style="width: 9rem;">
                        <div class="card-body bg-dark">
                          <h5 id="tomorrow4" class="card-title text-center">Thursday</h5>
                          <img id="icon4" src="">
                          <p id="temp4" class="card-text text-center">Temp<br><br>Humidity</p>
                        </div>
                      </div>
                      <div class="col-md-2 card bg-dark m-1" style="width: 9rem;">
                        <div class="card-body bg-dark">
                          <h5 id="tomorrow5" class="card-title text-center">Friday</h5>
                          <img id="icon5" src="">
                          <p id="temp5" class="card-text text-center">Temp<br><br>Humidity</p>
                        </div>
                      </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Assets/Develop/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</body>
</html>